
.container
  margin-left: 135px

.navbar .nav > li > a.brand
  padding-left: 0px

.quiet
  color: #ababab


.nav 
  float: left 
  margin-top: 5px

.nav_item
  float: left 
  margin-left: 25px
  margin-top: 5px

.label, .badge 
  a, a:hover, a:focus
    color: #fff
    text-decoration: none

img.card
  margin-right: 5px
  margin-bottom: 10px

#error_explanation
  color: #ff0000